# BrowserStack.AppLive

./: CommonAssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  Monarch73.BrowserStack.AppLive.sln  Monarch73.Browserstack.AppLive.snk  NuGet.config  README.md  build.ps1  global.json  logo.pdn  solution.ruleset  stylecop.json
.devcontainer/: devcontainer.json
src/Monarch73.BrowserStack.AppLive/: BrowserStackAppLiveClient.cs  Monarch73.BrowserStack.AppLive.csproj
src/Monarch73.BrowserStack.AppLive/Properties/: AssemblyInfo.cs
tests/Monarch73.BrowserStack.AppLive.Tests/: Monarch73.BrowserStack.AppLive.Tests.csproj  TestImplementation.cs
tests/Monarch73.BrowserStack.AppLive.Tests/Properties/: AssemblyInfo.cs
